# smithy-java

./: .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle.kts  settings.gradle.kts  smithy-templates.json
buildSrc/src/main/groovy/: smithy-java.java-conventions.gradle
client-core/: build.gradle  build.gradle.kts
client-core/src/main/java/software/amazon/smithy/java/client/core/: CallContext.java  Client.java  ClientConfig.java  ClientPipeline.java  ClientTransport.java  RequestOverrideConfig.java  SmithyUserAgent.java
client-core/src/main/java/software/amazon/smithy/java/client/core/endpoint/: HostLabelSerializer.java
client-core/src/main/java/software/amazon/smithy/java/client/core/pagination/: AsyncPaginator.java  DefaultAsyncPaginator.java  DefaultSyncPaginator.java  PaginationDiscoveringSerializer.java  PaginationInjectingDeserializer.java  PaginationInputFactory.java  PaginationInputSetter.java  PaginationTokenExtractor.java  PaginationUtils.java
client-core/src/main/java/software/amazon/smithy/java/runtime/client/core/: ApiCallTimeoutTransport.java  CallContext.java  CallPipeline.java  Client.java  ClientCall.java  ClientConfig.java  ClientPipeline.java  ClientProtocol.java  ClientProtocolFactory.java  ClientTransport.java  ClientTransportFactory.java  RequestOverrideConfig.java  SdkOperation.java  SraPipeline.java  TransportSettings.java
client-core/src/test/java/software/amazon/smithy/java/client/core/: SmithyUserAgentTest.java
client-core/src/test/java/software/amazon/smithy/java/client/core/endpoint/: EndpointResolverTest.java
client-core/src/test/java/software/amazon/smithy/java/client/core/interceptors/: TestStructs.java
client-core/src/test/java/software/amazon/smithy/java/client/core/pagination/: PaginationTest.java
client-http/: build.gradle
client-http/src/main/java/software/amazon/smithy/java/client/http/: JavaHttpClientTransport.java
client-http/src/main/java/software/amazon/smithy/java/client/http/useragent/: UserAgentInterceptor.java  UserAgentPlugin.java
client-http/src/main/java/software/amazon/smithy/java/runtime/client/http/: HttpBindingClientProtocol.java  HttpClientProtocol.java  HttpEndpointKeys.java  JavaHttpClient.java  JavaHttpClientTransport.java
client-http/src/test/java/software/amazon/smithy/java/client/http/: JavaHttpClientTest.java
client-http/src/test/java/software/amazon/smithy/java/client/http/plugins/: UserAgentPluginTest.java
client-http/src/test/java/software/amazon/smithy/java/client/http/useragent/: UserAgentInterceptorTest.java  UserAgentPluginTest.java
core/: build.gradle  build.gradle.kts
core/property(org.gradle.api.file.Directory, fixed(class org.gradle.api.internal.file.DefaultFilePropertyFactory$FixedDirectory, /Volumes/workplace/smithy-java/core/build))/reports/jacoco/: index.html
core/src/jmh/java/software/amazon/smithy/java/core/: VersionCheckBench.java
core/src/jmh/java/software/amazon/smithy/java/core/serde/: ShapeTranscoderBenchmark.java
core/src/main/java/software/amazon/smithy/java/core/: VersionCheck.java
core/src/main/java/software/amazon/smithy/java/core/schema/: ApiOperation.java  ApiResource.java  ApiService.java  DeferredRootSchema.java  MemberSchemaBuilder.java  PresenceTracker.java  ResolvedRootSchema.java  ResourceSchema.java  RootSchema.java  Schema.java  SchemaBuilder.java  SchemaExtensionProvider.java  SchemaIndex.java  SchemaUtils.java  ShapeUtils.java  ShapeValidator.java  SmithyEnum.java  SmithyIntEnum.java  ValidatingDeserializer.java  ValidatingSerializer.java  ValidationError.java  Validator.java  ValidatorOfString.java  ValidatorOfStruct.java  ValidatorOfUnion.java  ValidatorOfUniqueItems.java
core/src/main/java/software/amazon/smithy/java/core/serde/: InterceptingSerializer.java  ListSerializer.java  MapSerializer.java  NullSerializer.java  ShapeDeserializer.java  ShapeSerializer.java  ShapeTranscoder.java  ShapeTranscoderSchemaExtensions.java  SpecificShapeDeserializer.java  SpecificShapeSerializer.java  TimestampFormatter.java  ToStringSerializer.java  ValidatingShapeDeserializer.java
core/src/main/java/software/amazon/smithy/java/core/serde/document/: Document.java  DocumentDeserializer.java  DocumentParser.java  DocumentUtils.java  Documents.java
core/src/main/java/software/amazon/smithy/java/core/serde/event/: EventDecoderFactory.java  (+9 more)
core/src/main/java/software/amazon/smithy/java/runtime/core/: Context.java
core/src/test/java/software/amazon/smithy/java/core/schema/: PresenceTrackerTest.java  ShapeUtilsTest.java  ValidatorTest.java
core/src/test/java/software/amazon/smithy/java/core/serde/: ShapeTranscoderTest.java  TimestampFormatterTest.java  ToStringSerializerTest.java
core/src/test/java/software/amazon/smithy/java/core/uri/: URIBuilderTest.java
core/src/test/java/software/amazon/smithy/java/runtime/core/: ContextTest.java
example/: build.gradle
examples/quarkus-server/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  smithy-build.json
examples/quarkus-server/src/main/resources/: application.properties
examples/quarkus-server/src/main/smithy/: main.smithy
examples/restjson-example/: build.gradle  build.gradle.kts  smithy-build.json
examples/restjson-example/model/: common.smithy  demo-pojo.smithy  main.smithy  person.smithy
examples/restjson-example/src/jmh/java/software/amazon/smithy/java/: BlackholeSerializer.java
examples/restjson-example/src/jmh/java/software/amazon/smithy/java/runtime/: SerdeBenchmarks.java  SmithyJavaTrials.java
examples/restjson-example/src/test/java/software/amazon/smithy/java/runtime/: GenericTest.java
http-binding/: README.md  build.gradle
http-binding/src/main/java/software/amazon/smithy/java/http/binding/: BasicStringValueDeserializer.java  HttpBindingDeserializer.java  HttpHeaderListDeserializer.java  HttpHeaderSerializer.java  HttpPrefixHeadersDeserializer.java  HttpQueryParamsDeserializer.java  HttpQueryParamsSerializer.java  HttpQuerySerializer.java  HttpQueryStringDeserializer.java  PayloadDeserializer.java  PayloadSerializer.java  RequestDeserializer.java
(+1654 files in other folders)
