plugins {
    id 'smithy-java.module-conventions'
}

description = "This module provides http-binding functionality"

ext {
    displayName = "Smithy :: Java :: Http Binding"
    moduleName = "software.amazon.smithy.smithy-java.http-binding"
}

dependencies {
    implementation(project(":core"))
    implementation(project(":http"))
    implementation(libs.smithy.model)
}
