# Pinned to whatever version is in mavenLocal. Before running `quarkusBuild`
# or `quarkusDev` from this directory, publish the smithy-java artifacts:
#   (from smithy-java/) gradle :quarkus-smithy:publishToMavenLocal :quarkus-smithy-deployment:publishToMavenLocal
smithyJavaVersion=1.2.0
quarkusPluginVersion=3.35.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.35.3
