plugins {
    id 'smithy-java.module-conventions'
}

description = "This module provides the core client functionality"

ext {
    displayName = "Smithy :: Java :: Client Core"
    moduleName = "software.amazon.smithy.smithy-java.client-core"
}

dependencies {
    implementation(project(":core"))
    implementation(project(":client-interceptor"))
    implementation(project(":endpoint-provider"))
}
