plugins {
    id 'smithy-java.module-conventions'
}

description = "This module provides the core functionality for Smithy java"

ext {
    displayName = "Smithy :: Java :: Core"
    moduleName = "software.amazon.smithy.smithy-java.core"
}

dependencies {
    implementation(libs.jsoniter)
    implementation(libs.smithy.model)
}
