plugins {
    id 'smithy-java.module-conventions'
}

description = "This module provides client http functionality"

ext {
    displayName = "Smithy :: Java :: Client Http"
    moduleName = "software.amazon.smithy.smithy-java.client-http"
}

dependencies {
    implementation(libs.smithy.model)
    implementation(project(":core"))
    implementation(project(":http"))
    implementation(project(":http-binding"))
    implementation(project(":client-core"))
    implementation(project(":endpoint-provider"))
}
