plugins {
    id "smithy-java.codegen-test-conventions"
    alias(libs.plugins.jmh)
}

dependencies {
    api(project(":client-aws-rest-json1"))
    api(libs.smithy.aws.traits)
}

jmh {
    warmupIterations = 1
    iterations = 5
    fork = 1
    //profilers = ['async:libPath=/Users/hpm/async-profiler-3.0-macos/lib/libasyncProfiler.dylib;output=flamegraph', 'gc']
}

// TODO: eventually re-enable
// Disable spotbugs
tasks {
    spotbugsMain {
        enabled = false
    }

    spotbugsIt {
        enabled = false
    }
}
